<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="GradApps_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="styles/Main.css" type="text/css" />
</head>
<body>
    <header><%--<asp:image ImageUrl="images/logo.png" runat="server"></asp:image><asp:image ImageUrl="images/title.png" runat="server"></asp:image>--%></header>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="Main" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
